<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            margin-top: 100px;
            margin-left: 650px;
            border: 5px double red ;
            padding: 100px;
            width: fit-content;
        }

        .box2{
            margin-top: 100px;
            margin-left: 1300px;
            border: 5px double red ;
            padding: 80px 0px 80px 0px;
            width: fit-content;
        }

        .box3{
            margin-top: 100px;
            margin-left: 650px;
            border: 5px solid red ;
            padding: 100px;
            width: fit-content;
        }
    </style>
</head>
<body>
    <p class="box1">Hello world</p>
    <p class="box2">I am Saeed Shaikh</p>
    <p class="box3">i am a psycho</p>
</body>
</html>